EditProduct.xaml

<Window x:Class="GrocerieStore_v2._0.EditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrocerieStore_v2._0"
        mc:Ignorable="d"
        Title="EditProduct" Height="325.144" Width="366.907" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"></ColumnDefinition>
            <ColumnDefinition Width="103*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Name" HorizontalAlignment="Left" Margin="34,26,0,0" VerticalAlignment="Top" Height="26" Width="70"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="27,26,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="70"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="34,26,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="70"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="34,26,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="70"/>
        <TextBox Name="EditNameProduct" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <TextBox Name="EditDescriptProduct" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,29,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <TextBox Name="EditPriceProduct" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,29,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" PreviewTextInput="Price_PreviewTextInput"/>
        <TextBox Name="EditQuantityProduct" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,29,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" PreviewTextInput="Quantity_PreviewTextInput"/>
        <TextBox Name="EditIDProduct" HorizontalAlignment="Left" Height="23" Margin="10,24,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" Grid.Column="1" Visibility="Hidden"/>
        <Button Content="Update" Grid.Column="1" HorizontalAlignment="Left" Margin="176,27,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Height="20" Click="Update_Product_Click"/>

    </Grid>
</Window>
