MainWindow.xaml

<Window x:Class="GrocerieStore_v2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrocerieStore_v2._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Grid>
        <Border CornerRadius="15" BorderThickness="0" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.ColumnSpan="2" Margin="0,0,0,404" Fill="#FF7ABAF9" RadiusY="13.006" RadiusX="13.006"/>
                <Button HorizontalAlignment="Left" Height="25" Margin="364,10,0,0" VerticalAlignment="Top" Width="26" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click">
                    <Image Source="close.png"/>
                </Button>
                <Image Source="logo.png" HorizontalAlignment="Left" Height="44" Margin="10,10,0,0" VerticalAlignment="Top" Width="34"/>
                <TextBlock HorizontalAlignment="Left" Margin="49,10,0,0" TextWrapping="Wrap" Text="Grocery Store" VerticalAlignment="Top" FontFamily="Segoe UI Emoji" FontSize="20"/>
                <Button Content="New Product" Grid.Column="1" Margin="297,63,10,354" Click="NewProduct_Click"/>
                
                <StackPanel HorizontalAlignment="Left" Height="389" Margin="10,51,0,0" VerticalAlignment="Top" Width="780" Grid.ColumnSpan="2">
                    <DataGrid Name="ProductsDataGrid" Margin="0,50,0,0" Height="338" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding id}" Header="id" Width="50"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding product}" Header="product" Width="100"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding descript}" Header="descript" Width="200"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding price}" Header="price" Width="100"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding quantity}" Header="quantity" Width="100"></DataGridTextColumn>
                            <DataGridTemplateColumn Width="100">
                                <DataGridTemplateColumn.Header>Edit</DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Edit" Click="Edit_Product_Click"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="100">
                                <DataGridTemplateColumn.Header>Delete</DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Delete" Click="Delete_Product_Click"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <Button Content="Refresh DataGrid" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="105" Height="33" Click="Refresh_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
